# VITE_BACKEND_URL=https://dynamic-freely-chigger.ngrok-free.app
# VITE_BACKEND_WS=wss://dynamic-freely-chigger.ngrok-free.app
VITE_FRONTEND_SECURE_URL=https://translation.lan/
VITE_BACKEND_URL=http://translation.lan/backend
VITE_BACKEND_WS=ws://translation.lan/backend
VITE_BACKEND_SECURE_URL=https://host.lan/backend
VITE_BACKEND_SECURE_WS=wss://host.lan/backend
#VITE_BACKEND_URL=https://translation.lan/backend
#VITE_BACKEND_WS=wss://translation.lan/backend
VITE_COOKIE_EXPIRATION_HOURS=4
VITE_TRANSCRIPT_DELAY_THRESHOLD=10

VITE_HELP_MARKDOWN_URL=/help-%lang.md
VITE_GITHUB_PROJECT_URL=https://github.com/stars/substratoo/lists/realtime-translation
# VITE_SERVER_MAINTENANCE=true

# VITE_UMAMI_URL=http://localhost:3000/script.js
VITE_UMAMI_URL=https://translation.lan/tracking/script.js
VITE_UMAMI_WEBSITE_ID=ae5f065c-ae9f-4ed5-be74-3e8be96ee297
