# VITE_BACKEND_URL=https://dynamic-freely-chigger.ngrok-free.app
# VITE_BACKEND_WS=wss://dynamic-freely-chigger.ngrok-free.app
VITE_BACKEND_URL=http://localhost:8001
VITE_BACKEND_WS=ws://localhost:8001
VITE_COOKIE_EXPIRATION_HOURS=4
VITE_TRANSCRIPT_DELAY_THRESHOLD=10

VITE_HELP_MARKDOWN_URL=https://pad.kanthaus.online/_1ou91SMSJCs8lfmsx5-lg/download

VITE_UMAMI_URL=http://localhost:3000/script.js
VITE_UMAMI_WEBSITE_ID=ae5f065c-ae9f-4ed5-be74-3e8be96ee297